Yesser RNG/Views/DicePage.xaml

<Page
    x:Class="Yesser_RNG.Views.DicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <StackPanel x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid x:Name="mainGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Uid="NumberOfDice" Text="Number of dice:" Grid.Column="0" Grid.Row="1" Margin="5" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <muxc:NumberBox x:Name="NumberDiceBox" SpinButtonPlacementMode="Compact" AcceptsExpression="True" Value="1" Grid.Column="1" Grid.Row="1" Margin="5" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" />

            <TextBlock x:Uid="NumberOfSides" Text="Number of sides:" Grid.Column="0" Grid.Row="0" Margin="5" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <muxc:NumberBox x:Name="NumberSidesBox" SpinButtonPlacementMode="Compact" AcceptsExpression="True" Value="6" Grid.Column="1" Grid.Row="0" Margin="5" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" />

            <Button x:Uid="Roll" x:Name="RollB" Content="Roll" Grid.Row="2" Grid.ColumnSpan="2" Width="100" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Style="{StaticResource AccentButtonStyle}" Click="RollB_Click" />
        </Grid>
            <!--Visibility="Collapsed"-->
        <Grid x:Name="AfterRollGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock x:Uid="Rolled" Text="You rolled:" Grid.Column="0" Grid.Row="0" Margin="5" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="RolledBox" IsReadOnly="True" Grid.Column="1" Grid.Row="0" Margin="5" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="OutBox_Clicked" />
            
            <TextBlock x:Uid="Max" Text="Highest number you rolled:" Grid.Column="0" Grid.Row="1" Margin="5" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="MaxBox" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Margin="5" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="OutBox_Clicked" />

            <TextBlock x:Uid="Average" Text="Average of rolls:" Grid.Column="0" Grid.Row="2" Margin="5" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="AverageBox" IsReadOnly="True" Grid.Column="1" Grid.Row="2" Margin="5" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="OutBox_Clicked" />

            <TextBlock x:Uid="Min" Text="Lowest number you rolled:" Grid.Column="0" Grid.Row="3" Margin="5" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="MinBox" IsReadOnly="True" Grid.Column="1" Grid.Row="3" Margin="5" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="OutBox_Clicked" />
        </Grid>
    </StackPanel>
</Page>
